[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; Program to run Laravel Horizon (Replaces all queue:work programs)
[program:laravel-horizon]
command=/usr/bin/php /var/www/html/artisan horizon
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
stderr_logfile=/var/log/horizon.err.log
stdout_logfile=/var/log/horizon.out.log
stopwaitsecs=3600 ; Wait up to 1 hour for workers to finish jobs before killing

; Program to run Laravel job scheduler every minute
[program:laravel-scheduler]
command=/usr/bin/php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
stderr_logfile=/var/log/scheduler.err.log
stdout_logfile=/var/log/scheduler.out.log

; Run the scheduler every minute
startsecs=0
numprocs=1
exitcodes=0
stopsignal=INT
